<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                    <segue destination="h9y-I5-qXy" kind="presentation" identifier="loginSegue" id="Egv-ok-dOS"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="118" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-Xs-LC0">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mo4-2J-cM6"/>
                                                        <constraint firstAttribute="width" constant="50" id="VCM-TN-XQD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-ex-xyR">
                                                    <rect key="frame" x="66" y="8" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-KM-xlZ">
                                                    <rect key="frame" x="127.5" y="10" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-do-beK">
                                                    <rect key="frame" x="199.5" y="10" width="68.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="36.5" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-8d-HEy">
                                                    <rect key="frame" x="66" y="65" width="285" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-X0-6tG">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nea-mW-8Ml">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="reply-icon"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-dU-mdP">
                                                                    <rect key="frame" x="30" y="0.0" width="25.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eON-ka-3tu">
                                                            <rect key="frame" x="115" y="0.0" width="55.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-kX-J8D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                    <state key="selected" image="retweet-icon-green"/>
                                                                    <state key="highlighted" image="retweet-icon-green"/>
                                                                    <connections>
                                                                        <action selector="tapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="E8t-2t-k87"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-Tz-eCh">
                                                                    <rect key="frame" x="30" y="0.0" width="25.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-3I-xzs">
                                                            <rect key="frame" x="229.5" y="0.0" width="55.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-9u-Ll3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="favor-icon"/>
                                                                    <state key="selected" image="favor-icon-red"/>
                                                                    <state key="highlighted" image="favor-icon-red"/>
                                                                    <connections>
                                                                        <action selector="tapLike:" destination="U1g-kw-izy" eventType="touchUpInside" id="EUY-BR-6xg"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-hY-zP3">
                                                                    <rect key="frame" x="30" y="0.0" width="25.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DKb-do-beK" secondAttribute="trailing" constant="8" id="19y-GJ-6SP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JMr-8d-HEy" secondAttribute="bottom" constant="8" id="2N0-Fq-p5G"/>
                                                <constraint firstItem="6Eq-ex-xyR" firstAttribute="leading" secondItem="TFT-Xs-LC0" secondAttribute="trailing" constant="8" id="5ps-h6-iHm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="6kF-ts-eBh"/>
                                                <constraint firstItem="DKb-do-beK" firstAttribute="leading" secondItem="tJb-KM-xlZ" secondAttribute="trailing" constant="8" id="8Vw-qD-rZQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JMr-8d-HEy" secondAttribute="trailing" constant="16" id="C2J-Og-XiS"/>
                                                <constraint firstItem="6Eq-ex-xyR" firstAttribute="top" secondItem="TFT-Xs-LC0" secondAttribute="top" id="KGM-OL-lWg"/>
                                                <constraint firstItem="JMr-8d-HEy" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="XLw-D4-4c6"/>
                                                <constraint firstItem="DKb-do-beK" firstAttribute="centerY" secondItem="6Eq-ex-xyR" secondAttribute="centerY" id="acu-pk-P3W"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="6Eq-ex-xyR" secondAttribute="bottom" constant="8" id="ckZ-7A-o6T"/>
                                                <constraint firstItem="tJb-KM-xlZ" firstAttribute="leading" secondItem="6Eq-ex-xyR" secondAttribute="trailing" constant="16" id="dha-Jv-mdZ"/>
                                                <constraint firstItem="TFT-Xs-LC0" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="h5L-Eu-JHh"/>
                                                <constraint firstItem="TFT-Xs-LC0" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="ih5-iS-8HZ"/>
                                                <constraint firstItem="JMr-8d-HEy" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="l6z-vE-Qqu"/>
                                                <constraint firstItem="tJb-KM-xlZ" firstAttribute="centerY" secondItem="6Eq-ex-xyR" secondAttribute="centerY" id="pKs-KJ-Hxf"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="6Eq-ex-xyR" secondAttribute="leading" id="vZG-hp-Hy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Qxv-9u-Ll3" id="fzB-CY-2YO"/>
                                            <outlet property="likesLabel" destination="BnP-hY-zP3" id="Kbw-V5-MTL"/>
                                            <outlet property="nameLabel" destination="6Eq-ex-xyR" id="ThG-56-Cy8"/>
                                            <outlet property="profilePic" destination="TFT-Xs-LC0" id="dsW-P6-ftw"/>
                                            <outlet property="repliesLabel" destination="0kn-dU-mdP" id="yRt-Pt-NAV"/>
                                            <outlet property="replyButton" destination="nea-mW-8Ml" id="opj-VU-Ikb"/>
                                            <outlet property="retweetButton" destination="Tl1-kX-J8D" id="QKL-EB-ggE"/>
                                            <outlet property="retweetsLabel" destination="H9s-Tz-eCh" id="f1w-NJ-jb4"/>
                                            <outlet property="timeStampLabel" destination="DKb-do-beK" id="b1a-nx-MKm"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="tJb-KM-xlZ" id="3n2-5i-eya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="814-7P-Jsd"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Zgc-4y-CW7"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="dEO-uu-tCe"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="ncf-6g-O5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gyh-3z-Cg2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="muc-dg-Dvz">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="16q-vZ-UPN" kind="presentation" id="BIp-qE-rGT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="BCh-Ub-Zad">
            <objects>
                <viewController id="16q-vZ-UPN" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQr-lT-Kgp"/>
                        <viewControllerLayoutGuide type="bottom" id="UrL-Ac-Igv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtd-Ps-f0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-9M-u1a">
                                <rect key="frame" x="313" y="28" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FdX-ML-9wh"/>
                                    <constraint firstAttribute="height" constant="46" id="t4h-Wt-W8D"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="didCancelTweet:" destination="16q-vZ-UPN" eventType="touchUpInside" id="6xl-Xb-sMm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-05-rbc">
                                <rect key="frame" x="16" y="94" width="343" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="qqz-MU-xmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-Ma-l3T">
                                <rect key="frame" x="286" y="263" width="73" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="b34-Yd-9J0"/>
                                    <constraint firstAttribute="height" constant="37" id="was-kF-hdK"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSendTweet:" destination="16q-vZ-UPN" eventType="touchUpInside" id="8e9-T1-zjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bat-05-rbc" firstAttribute="top" secondItem="QAf-9M-u1a" secondAttribute="bottom" constant="20" id="Dzb-bW-Sv1"/>
                            <constraint firstAttribute="trailing" secondItem="QAf-9M-u1a" secondAttribute="trailing" constant="16" id="M5s-kh-sY8"/>
                            <constraint firstItem="iiJ-Ma-l3T" firstAttribute="top" secondItem="Bat-05-rbc" secondAttribute="bottom" constant="23" id="R3s-JF-9cG"/>
                            <constraint firstItem="QAf-9M-u1a" firstAttribute="top" secondItem="dQr-lT-Kgp" secondAttribute="bottom" constant="8" id="VmV-Jd-nRy"/>
                            <constraint firstAttribute="trailing" secondItem="Bat-05-rbc" secondAttribute="trailing" constant="16" id="g09-6P-sN2"/>
                            <constraint firstItem="iiJ-Ma-l3T" firstAttribute="trailing" secondItem="QAf-9M-u1a" secondAttribute="trailing" id="rQw-q0-Q8b"/>
                            <constraint firstItem="Bat-05-rbc" firstAttribute="leading" secondItem="dtd-Ps-f0I" secondAttribute="leading" constant="16" id="xaV-h1-AXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextField" destination="Bat-05-rbc" id="Iie-iO-miZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bri-2O-UJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="WRq-QV-MfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Me-->
        <scene sceneID="3q2-5h-K6i">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SLQ-tS-1fP" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnx-iL-eGW"/>
                        <viewControllerLayoutGuide type="bottom" id="fIr-7i-82h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrJ-xf-cZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-Wm-mRe">
                                <rect key="frame" x="0.0" y="246" width="375" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetCell" rowHeight="118" id="kJZ-2S-2N3" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJZ-2S-2N3" id="5LJ-Jg-E45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-Gu-hW8">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Vq-OJ-RRA"/>
                                                        <constraint firstAttribute="width" constant="50" id="zzM-L1-XHG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V53-W1-N2N">
                                                    <rect key="frame" x="66" y="8" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-6d-3SL">
                                                    <rect key="frame" x="127.5" y="10" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-Jk-RB8">
                                                    <rect key="frame" x="199.5" y="10" width="68.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-in-mtv">
                                                    <rect key="frame" x="66" y="36.5" width="115" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-Jl-oaF">
                                                    <rect key="frame" x="66" y="65" width="285" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-e8-rUJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-21-Kg5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="reply-icon"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-dc-0rF">
                                                                    <rect key="frame" x="30" y="0.0" width="25.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-VQ-jZg">
                                                            <rect key="frame" x="115" y="0.0" width="55.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-lW-v0x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                    <state key="selected" image="retweet-icon-green"/>
                                                                    <state key="highlighted" image="retweet-icon-green"/>
                                                                    <connections>
                                                                        <action selector="tapRetweet:" destination="kJZ-2S-2N3" eventType="touchUpInside" id="QQf-ny-Hwt"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-Y2-mmZ">
                                                                    <rect key="frame" x="30" y="0.0" width="25.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-cD-N8W">
                                                            <rect key="frame" x="229.5" y="0.0" width="55.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-cX-YUe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="favor-icon"/>
                                                                    <state key="selected" image="favor-icon-red"/>
                                                                    <state key="highlighted" image="favor-icon-red"/>
                                                                    <connections>
                                                                        <action selector="tapLike:" destination="kJZ-2S-2N3" eventType="touchUpInside" id="Gwx-Pn-mZA"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-9B-9ta">
                                                                    <rect key="frame" x="30" y="0.0" width="25.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1I3-Jk-RB8" firstAttribute="centerY" secondItem="V53-W1-N2N" secondAttribute="centerY" id="2Mz-XH-R0y"/>
                                                <constraint firstItem="XGH-6d-3SL" firstAttribute="leading" secondItem="V53-W1-N2N" secondAttribute="trailing" constant="16" id="42a-h6-Aos"/>
                                                <constraint firstItem="ajq-Jl-oaF" firstAttribute="top" secondItem="ccl-in-mtv" secondAttribute="bottom" constant="8" id="6B9-du-e0T"/>
                                                <constraint firstItem="ccl-in-mtv" firstAttribute="top" secondItem="V53-W1-N2N" secondAttribute="bottom" constant="8" id="Dsh-sI-SJ9"/>
                                                <constraint firstItem="V53-W1-N2N" firstAttribute="top" secondItem="mkT-Gu-hW8" secondAttribute="top" id="E5M-WX-ejT"/>
                                                <constraint firstItem="mkT-Gu-hW8" firstAttribute="top" secondItem="5LJ-Jg-E45" secondAttribute="top" constant="8" id="Etx-Vp-sLG"/>
                                                <constraint firstItem="XGH-6d-3SL" firstAttribute="centerY" secondItem="V53-W1-N2N" secondAttribute="centerY" id="HgJ-RG-Aft"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ccl-in-mtv" secondAttribute="trailing" constant="8" id="Lxg-9O-Btg"/>
                                                <constraint firstItem="1I3-Jk-RB8" firstAttribute="leading" secondItem="XGH-6d-3SL" secondAttribute="trailing" constant="8" id="OMb-fF-VXh"/>
                                                <constraint firstItem="mkT-Gu-hW8" firstAttribute="leading" secondItem="5LJ-Jg-E45" secondAttribute="leading" constant="8" id="PBC-S2-9Fg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ajq-Jl-oaF" secondAttribute="bottom" constant="8" id="R2d-Wb-mpF"/>
                                                <constraint firstItem="V53-W1-N2N" firstAttribute="leading" secondItem="mkT-Gu-hW8" secondAttribute="trailing" constant="8" id="cMM-H4-wyW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1I3-Jk-RB8" secondAttribute="trailing" constant="8" id="kp2-7d-OEU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajq-Jl-oaF" secondAttribute="trailing" constant="16" id="re5-gm-GRo"/>
                                                <constraint firstItem="ajq-Jl-oaF" firstAttribute="leading" secondItem="ccl-in-mtv" secondAttribute="leading" id="s5h-vv-Av2"/>
                                                <constraint firstItem="ccl-in-mtv" firstAttribute="leading" secondItem="V53-W1-N2N" secondAttribute="leading" id="zTx-MT-RTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Ty1-cX-YUe" id="O0L-GG-rE3"/>
                                            <outlet property="likesLabel" destination="CD2-9B-9ta" id="uLb-4y-4t6"/>
                                            <outlet property="nameLabel" destination="V53-W1-N2N" id="WFd-1a-xv4"/>
                                            <outlet property="profilePic" destination="mkT-Gu-hW8" id="M1y-Wh-TZz"/>
                                            <outlet property="repliesLabel" destination="gkz-dc-0rF" id="cMA-0I-vRY"/>
                                            <outlet property="replyButton" destination="pWe-21-Kg5" id="93x-z9-K3t"/>
                                            <outlet property="retweetButton" destination="GQO-lW-v0x" id="KA0-3e-KhU"/>
                                            <outlet property="retweetsLabel" destination="0yo-Y2-mmZ" id="HhR-A8-8BE"/>
                                            <outlet property="timeStampLabel" destination="1I3-Jk-RB8" id="xu0-cK-VE7"/>
                                            <outlet property="tweetTextLabel" destination="ccl-in-mtv" id="fTU-3F-2GU"/>
                                            <outlet property="usernameLabel" destination="XGH-6d-3SL" id="M3r-gk-q8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-GX-qVs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-X5-Me5">
                                <rect key="frame" x="16" y="60" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-WN-7TV">
                                <rect key="frame" x="16" y="149" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-iP-uVN">
                                <rect key="frame" x="16" y="170" width="110" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T14-Zb-0tP">
                                <rect key="frame" x="34" y="200" width="92" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-Ga-8TK">
                                <rect key="frame" x="172" y="199" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z79-4C-taE">
                                <rect key="frame" x="13" y="199" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-gW-OXp">
                                <rect key="frame" x="153" y="199" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-UO-QvZ">
                                <rect key="frame" x="312" y="107" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="SLQ-tS-1fP" eventType="touchUpInside" id="OH3-nZ-h5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="Zt9-Ov-kbr"/>
                    <navigationItem key="navigationItem" id="vQU-bB-qQi"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1bs-GX-qVs" id="pJe-rL-kWj"/>
                        <outlet property="followersLabel" destination="8tZ-gW-OXp" id="V7j-RM-8d8"/>
                        <outlet property="followingLabel" destination="z79-4C-taE" id="dPv-TV-Y6p"/>
                        <outlet property="nameLabel" destination="4dU-WN-7TV" id="yIV-Gh-Vlb"/>
                        <outlet property="profilePicture" destination="cX9-X5-Me5" id="QOs-W6-NH8"/>
                        <outlet property="tableView" destination="KA2-Wm-mRe" id="YJu-Mp-Ug4"/>
                        <outlet property="usernameLabel" destination="lM3-iP-uVN" id="oeg-zT-Hyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkt-eY-Z1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="839.73013493253382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="grV-cT-qsj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="h9y-I5-qXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2jh-IC-LOK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="Efy-B5-vyE"/>
                        <segue destination="SLQ-tS-1fP" kind="relationship" relationship="viewControllers" id="Sej-nU-piH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPj-EZ-zcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
